.additional-goods {
  padding-top: 25px;
  margin-bottom: 35px;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 245px;
    column-gap: 80px;
  }
}

.additional-goods__title {
  font-size: 24px;
  line-height: 24px;
  color: $hightlight-color;
  margin: 0;
  margin-bottom: 36px;
  font-weight: normal;

  @media (min-width: $tablet-width) {
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
  }
}
